
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

logging.level.net.ttddyy.dsproxy.listener=debug